<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRaRoz</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <h2 class="logo">PRaROZ</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
            <form action="post">
                <input type="text" name="username" id="srch" placeholder="Search">
                <label for="srch"></label>
                <button>
                    <a href="#">Search</a>
                </button>
            </form>
        </div>
    </nav>
        <

    <section class="left-part">
        
        <div class="right-part">
            <form class="form" action="post">
                <input id="email" type="email" name="email"><br>
                <label for="email">Enter Your Email</label><br>
                <input type="password" name="password" id="pass"><br>
                <label for="pass">Enter Your Password</label><br>
                <button class="sign-in">Sign IN</button>
            </form>
        </div>    
            <h1 class="h1">Web Design & <br> <span>Development</span> <br>Course</h1>
      
          
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet praesentium <br>adipisci
                 possimus dolorum suscipit dignissimos perspiciatis ea quaerat obcaecati? <br>
                 Molestiae, repellat autem in quia voluptatem vitae cupiditate ipsam facilis culpa,<br>
                corrupti explicabo sunt sapiente adipisci mollitia perferendis totam deleniti maiores <br>
                tempora assumenda officia. Laborum, consectetur.</p>
        </div>
        <button class="join-us">Join Us</button>
    </section>
   
</body>
</html>